<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .callback-bt {
            background: #38a3fd;
            border: 2px solid #38a3fd;
            box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
            cursor: pointer;
            text-align: center;
            height: 68px;
            width: 68px;
            position: fixed;
            right: 8%;
            bottom: 6%;
            border-radius: 50%;
            z-index: 15;
            transition: .3s;
            -webkit-animation: hoverWave linear 1s infinite;
            animation: hoverWave linear 1s infinite;
        }


        .callback-bt:hover {
            z-index: 15;
            background: #fff;
            color: transparent;
            transition: .3s;
        }

        .callback-bt:hover i {
            color: #38a3fd;
            font-size: 40px;
            transition: .3s;
        }

        .callback-bt i {
            color: #fff;
            font-size: 34px;
            transition: .3s;
            line-height: 66px;
            transition: .5s ease-in-out;
        }

        .callback-bt i {
            animation: 1200ms ease 0s normal none 1 running shake;
            animation-iteration-count: infinite;
            -webkit-animation: 1200ms ease 0s normal none 1 running shake;
            -webkit-animation-iteration-count: infinite;
        }
        .callback-vk {

            background: #38a3fd;
            border: 2px solid #38a3fd;
            box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
            cursor: pointer;
            text-align: center;
            height: 68px;
            width: 68px;
            position: fixed;
            right: 16%;
            bottom: 6%;
            border-radius: 50%;
            z-index: 15;
            transition: .3s;
            -webkit-animation: hoverWave linear 1s infinite;
            animation: hoverWave linear 1s infinite;
        }
        .callback-telegram {

            background: #38a3fd;
            border: 2px solid #38a3fd;
            box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
            cursor: pointer;
            text-align: center;
            height: 68px;
            width: 68px;
            position: fixed;
            right: 24%;
            bottom: 6%;
            border-radius: 50%;
            z-index: 15;
            transition: .3s;
            -webkit-animation: hoverWave linear 1s infinite;
            animation: hoverWave linear 1s infinite;
        }
.collback{
    position: absolute;
    right: 8%;
    bottom: 6%;
    background: #b7876d;
    border: #cb8ffd 3px ;
    padding: 2%;
}
    </style>
</head>
<body>
<div class="collback">
    <a class="callback-bt">
        <i class="fa fa-phone"></i>
    </a>
    <a class="callback-vk">
        <i class="fa fa-phone"></i>
    </a>
    <a class="callback-telegram">
        <i class="fa fa-phone"></i>
    </a>

</div>


</body>
</html>